{
  "name": "dark",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "validate:assets": "node scripts/validate-assets.mjs",
    "test": "npm run test:world && npm run test:adaptive && npm run test:time && npm run test:vehicle",
    "test:world": "rolldown tests/world.test.ts --format esm --platform node --external @dimforge/rapier3d-compat -o node_modules/.cache/tests/world.test.mjs --log-level warn && node node_modules/.cache/tests/world.test.mjs",
    "test:adaptive": "rolldown tests/adaptive.test.ts --format esm --platform node -o node_modules/.cache/tests/adaptive.test.mjs --log-level warn && node node_modules/.cache/tests/adaptive.test.mjs",
    "dev:lan": "vite --host",
    "test:time": "rolldown tests/time.test.ts --format esm --platform node -o node_modules/.cache/tests/time.test.mjs --log-level warn && node node_modules/.cache/tests/time.test.mjs",
    "test:vehicle": "rolldown tests/vehicle.test.ts --format esm --platform node --external @dimforge/rapier3d-compat -o node_modules/.cache/tests/vehicle.test.mjs --log-level warn && node node_modules/.cache/tests/vehicle.test.mjs",
    "shot": "node scripts/shoot.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.21.0",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "puppeteer-core": "^24.43.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
